{
  "name": "jlbfields",
  "version": "1.0.2",
  "description": "common used ui block in my very own projects.",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jianglibo@gmail.com",
  "license": "ISC"
}
